<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordsListWindow">


    <LinearLayout
        android:id="@+id/upsideButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/listenButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:onClick="listenButtonOnClicked"
            android:text="듣기"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/wordsListWindow"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="단어장"
            android:textSize="30sp" />

        <Button
            android:id="@+id/examButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:onClick="examButtonOnClicked"
            android:text="시험"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/belowButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:onClick="deleteButtonOnClicked"
            android:text="삭제"
            android:textSize="24sp" />

        <Button
            android:id="@+id/retouchButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:onClick="retouchButtonOnClicked"
            android:text="수정"
            android:textSize="24sp" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:onClick="createButtonOnClicked"
            android:text="추가"
            android:textSize="24sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wordsTable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/belowButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/upsideButtons"
        app:layout_constraintTop_toBottomOf="@+id/upsideButtons" />
</android.support.constraint.ConstraintLayout>